<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Linterna Magica download statistics for versions between 0.0.8 and 0.0.9-6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="generator" content="analog 6.0/Unix" />
    <link rel="stylesheet" href="../css/dw-statistics.css" type="text/css" media="screen" />
  </head>
  <body>
    <div class="header">
      <h1><a href="http://linterna-magica.nongnu.org">Linterna Magica</a> download statistics for versions between 0.0.8 and 0.0.9-6</h1>

      <p class="analysisspan">Program started at Tue-29-Nov-2011 21:24.
	<br />Analysed requests from Tue-31-Aug-2010 16:31 to Wed-09-Nov-2011 05:20 (434.53 days).</p>
    </div>

    <div class="req"><h2><a name="req" id="req">Request Report</a></h2>
      <p class="whatinc">
	Listing files with at least 20 requests, sorted by the number of requests.</p>
      <table>
	<thead><tr><th class="R">reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
	<tbody><tr><td class="R">413</td><td class="b">16.00%</td><td class="D">15/Jun/11 18:01</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8.user.js</td></tr>
	  <tr><td class="R">366</td><td class="b">10.30%</td><td class="D">16/Jun/11 14:43</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8-2.user.js</td></tr>
	  <tr><td class="R">171</td><td class="b"> 6.86%</td><td class="D">16/Jun/11 03:29</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-3.user.js</td></tr>
	  <tr><td class="R">169</td><td class="b"> 6.91%</td><td class="D">16/Jun/11 10:00</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-1.user.js</td></tr>
	  <tr><td class="R">162</td><td class="b"> 6.46%</td><td class="D">15/Jun/11 09:03</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-6.user.js</td></tr>
	  <tr><td class="R">136</td><td class="b"> 2.60%</td><td class="D">16/Jun/11 15:40</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8-1.tar.gz</td></tr>
	  <tr><td class="R">118</td><td class="b"> 1.57%</td><td class="D">16/Jun/11 11:40</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8.user.js.bz2</td></tr>
	  <tr><td class="R">114</td><td class="b"> 2.05%</td><td class="D">16/Jun/11 16:24</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8-1.tar.bz2</td></tr>
	  <tr><td class="R">114</td><td class="b"> 4.64%</td><td class="D">16/Jun/11 07:31</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-2.user.js</td></tr>
	  <tr><td class="R">105</td><td class="b"> 1.43%</td><td class="D">16/Jun/11 11:10</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8.user.js.gz</td></tr>
	  <tr><td class="R">102</td><td class="b"> 1.82%</td><td class="D">16/Jun/11 17:55</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8.tar.bz2</td></tr>
	  <tr><td class="R">101</td><td class="b"> 4.08%</td><td class="D">16/Jun/11 00:21</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-4.user.js</td></tr>
	  <tr><td class="R">98</td><td class="b"> 1.34%</td><td class="D">16/Jun/11 13:39</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8-2.user.js.gz</td></tr>
	  <tr><td class="R">97</td><td class="b"> 3.91%</td><td class="D">15/Jun/11 17:17</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9.user.js</td></tr>
	  <tr><td class="R">93</td><td class="b"> 1.28%</td><td class="D">16/Jun/11 14:19</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8-2.user.js.bz2</td></tr>
	  <tr><td class="R">86</td><td class="b"> 1.84%</td><td class="D">16/Jun/11 15:18</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8-2.tar.bz2</td></tr>
	  <tr><td class="R">80</td><td class="b"> 1.57%</td><td class="D">17/Jun/11 04:15</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8.tar.gz</td></tr>
	  <tr><td class="R">79</td><td class="b"> 3.14%</td><td class="D">15/Jun/11 21:01</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-5.user.js</td></tr>
	  <tr><td class="R">69</td><td class="b"> 0.03%</td><td class="D">15/Jun/11 05:07</td><td class="xl">/favicon.ico</td></tr>
	  <tr><td class="R">69</td><td class="b"> 1.60%</td><td class="D">16/Jun/11 15:02</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.8-2.tar.gz</td></tr>
	  <tr><td class="R">53</td><td class="b"> 0.63%</td><td class="D">16/Jun/11 08:59</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-1.user.js.gz</td></tr>
	  <tr><td class="R">52</td><td class="b"> 1.59%</td><td class="D">16/Jun/11 08:34</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-2.tar.bz2</td></tr>
	  <tr><td class="R">50</td><td class="b"> 0.57%</td><td class="D">16/Jun/11 09:41</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-1.user.js.bz2</td></tr>
	  <tr><td class="R">47</td><td class="b"> 1.44%</td><td class="D">15/Jun/11 19:10</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9.tar.bz2</td></tr>
	  <tr><td class="R">47</td><td class="b"> 0.53%</td><td class="D">15/Jun/11 16:28</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9.user.js.bz2</td></tr>
	  <tr><td class="R">47</td><td class="b"> 0.54%</td><td class="D">15/Jun/11 15:56</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9.user.js.gz</td></tr>
	  <tr><td class="R">46</td><td class="b"> 0.55%</td><td class="D">16/Jun/11 02:23</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-3.user.js.gz</td></tr>
	  <tr><td class="R">44</td><td class="b"> 1.35%</td><td class="D">16/Jun/11 10:46</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-1.tar.bz2</td></tr>
	  <tr><td class="R">41</td><td class="b"> 0.46%</td><td class="D">16/Jun/11 07:03</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-2.user.js.bz2</td></tr>
	  <tr><td class="R">35</td><td class="b"> 0.42%</td><td class="D">16/Jun/11 06:22</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-2.user.js.gz</td></tr>
	  <tr><td class="R">35</td><td class="b"> 0.40%</td><td class="D">16/Jun/11 02:55</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-3.user.js.bz2</td></tr>
	  <tr><td class="R">35</td><td class="b"> 1.16%</td><td class="D">15/Jun/11 18:17</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9.tar.gz</td></tr>
	  <tr><td class="R">34</td><td class="b"> 1.20%</td><td class="D"> 9/Jun/11 19:25</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-1.tar.gz</td></tr>
	  <tr><td class="R">31</td><td class="b"> 1.37%</td><td class="D">15/Jun/11 12:17</td><td class="xl">/linterna-magica/downloads/linternamagica-vSVN-trunk.user.js</td></tr>
	  <tr><td class="R">31</td><td class="b"> 1.09%</td><td class="D">16/Jun/11 07:42</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-2.tar.gz</td></tr>
	  <tr><td class="R">29</td><td class="b"> 0.89%</td><td class="D">10/Jun/11 08:00</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-3.tar.bz2</td></tr>
	  <tr><td class="R">27</td><td class="b"> 0.02%</td><td class="D">15/Jun/11 09:14</td><td class="xl">/linterna-magica/downloads/linternamagica_user_config.user.js</td></tr>
	  <tr><td class="R">25</td><td class="b"> 0.88%</td><td class="D">16/Jun/11 03:57</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-3.tar.gz</td></tr>
	  <tr><td class="R">24</td><td class="b"> 0.29%</td><td class="D">15/Jun/11 23:11</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-4.user.js.gz</td></tr>
	  <tr><td class="R">22</td><td class="b"> 0.26%</td><td class="D">15/Jun/11 11:00</td><td class="xl">/linterna-magica/downloads/linternamagica-vSVN-trunk.user.js.bz2</td></tr>
	  <tr><td class="R">21</td><td class="b"> 0.26%</td><td class="D">15/Jun/11 10:27</td><td class="xl">/linterna-magica/downloads/linternamagica-vSVN-trunk.user.js.gz</td></tr>
	  <tr><td class="R">21</td><td class="b"> 0.87%</td><td class="D">15/Jun/11 14:33</td><td class="xl">/linterna-magica/downloads/linternamagica-vSVN-stable-branch.user.js</td></tr>
	  <tr><td class="R">20</td><td class="b"> 0.24%</td><td class="D">15/Jun/11 07:08</td><td class="xl">/linterna-magica/downloads/linternamagica-v0.0.9-6.user.js.gz</td></tr>
	  <tr><td class="R">209</td><td class="b"> 3.59%</td><td class="D">16/Jun/11 01:59</td><td class="xl">[not listed: 15 files]</td></tr>
      </tbody></table>
    </div><div class="footer"><p class="credit">Produced by <a href="http://www.analog.cx/">analog 6.0</a>. (XHTML manualy edited)
      </p>
    </div>
  </body>
</html>
